<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Katibeh|Kaushan+Script|Ma+Shan+Zheng&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Caveat|Gochi+Hand|Ma+Shan+Zheng&display=swap" rel="stylesheet"> 
	<title>Ohmyfood</title>
</head>
<body>
	<header>
		<h1 class="logo">ohmyfood</h1> 
	</header>
	<main>
	<section>
		<div class="menu1">
			<article class="sous-menu1"> 
				<a href="menu1.html"> 
					<img src="image/note.png" alt="note de musique">
					<p class="lanote">La note enchantée</p>
					<p class="note">MENU</p>
				</a>
			</article>
			
			<article class="sous-menu2"> 
				<a href="menu2.html"> 
					<p class="lechic1">Le chic à la française</P> 
					<P class="chic">Menu</p>
				</a>
			</article>
		
		</div>
		
		<div class="menu1">
			<article class="sous-menu3"> 
				<a href="menu3.html">
					<p class="ledelice1">Le délice des papilles </p>
					<p class="delice">Menu</p>
				</a>
			</article>

			<article class="sous-menu4"> 
				<a href="menu4.html">
					<p class="lapalette1">La palette du goût </p>
					<p class="gout">Menu</p>
				</a>
			</article>
		</div>
	</section>
	
	<section class="comingsoon">
			<a href="next-time" class="next-one">
				<p class="next loading">Prochainement <span></span><span></span><span></span></p> 
            </a>
	</section>
	</main>
	<footer>
		<div class="mention">
			<a href="legal.html" target="_blank">
				<div class="legal">Mentions légales</div>
			</a>
			<a href="contact.html">
				<div class="contact">Contactez-nous</div>
			</a>
		</div>
	</footer>
</body>
</html>

